# BudgetTracker

./: BudgetTracker.sln  README.md
BudgetTracker/: BudgetTracker.csproj  Program.cs  appsettings.json
BudgetTracker/Controllers/: AccountController.cs  BudgetController.cs  ExpenseController.cs  HomeController.cs  ReportController.cs
BudgetTracker/Data/: ApplicationDbContext.cs
BudgetTracker/Helpers/: ExpenseReportPdf.cs
BudgetTracker/Migrations/: 20250625035614_InitialMigration.Designer.cs  20250625035614_InitialMigration.cs  20250625045013_SetAmountPrecision.Designer.cs  20250625045013_SetAmountPrecision.cs  ApplicationDbContextModelSnapshot.cs
BudgetTracker/Models/: Budget.cs  Expense.cs  ReportViewModel.cs  User.cs
BudgetTracker/Properties/: launchSettings.json
BudgetTracker/Views/: Dashboard.cshtml
BudgetTracker/Views/Account/: Login.cshtml  Register.cshtml
BudgetTracker/Views/Budget/: BudgetForm.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
BudgetTracker/Views/Expense/: Create.cshtml  Edit.cshtml  Index.cshtml
BudgetTracker/Views/Home/: Dashboard.cshtml  Index.cshtml
BudgetTracker/Views/Report/: Index.cshtml
BudgetTracker/Views/Shared/: _Layout.cshtml
